.nested-fields
  table
    tr
      td
        = f.input :name, :wrapper => :inline, :label => false, :hint => 'name the image' do
          = f.input_field :name, :hint => 'type the name'
      td
        = f.input :description, :wrapper => :inline, :label => false, :hint => 'describe the image' do
          = f.input_field :description, :hint => 'type the name'
      td
        = f.file_field :image
      td.done_column
        = f.input :done, :as => :boolean
      td
        = f.input :type, :as => :hidden, :input_html => { :value => "Image" }
        = link_to_remove_association "remove image", f, :confirm => 'do you really want to do this?'
